LOG FILE	20/09/2023 20:28:52
--------------------------------------
 
=============================================================================================
...LOADING A CLASSIC MACHINE named 'TankAIDeterministic'
>>ADDED STATE 'MOVIENDO'.
>>ADDED STATE 'DISPARANDO'.
>>ADDED STATE 'APARTANDO'.
>>ADDED TRANSITION 'MOVIENDO_A_DISPARANDO' to FSM.
>>ADDED TRANSITION 'MOVIENDO_A_DISPARANDO' to State 'MOVIENDO'.
>>ADDED TRANSITION 'DISPARANDO_A_MOVIENDO' to FSM.
>>ADDED TRANSITION 'DISPARANDO_A_MOVIENDO' to State 'DISPARANDO'.
>>ADDED TRANSITION 'MOVIENDO_A_APARTANDO' to FSM.
>>ADDED TRANSITION 'MOVIENDO_A_APARTANDO' to State 'MOVIENDO'.
>>ADDED TRANSITION 'DISPARANDO_A_APARTANDO' to FSM.
>>ADDED TRANSITION 'DISPARANDO_A_APARTANDO' to State 'DISPARANDO'.
>>ADDED TRANSITION 'APARTANDO_A_DISPARANDO' to FSM.
>>ADDED TRANSITION 'APARTANDO_A_DISPARANDO' to State 'APARTANDO'.
States ADDED: 3 of 3
States NOT ADDED: 0
Transitions ADDED: 5 of 5
Transitions NOT ADDED: 0
Number of errors: 0
>>ERROR. There is not an initial state. Check XML file
 (Parsing of CLASSIC Machine named 'TankAIDeterministic' is INCONSISTENT)
 
=============================================================================================
...LOADING AGENT 'TankInference'
>>NAME: 'TankTrained'
...AGENT LOADED SUCCESSFULLY 'TankInference'

Errors parsing Agents: 0


--------SUMMARY--------
Number of main machines: 1
Number of submachines: 0
TOTAL MACHINES ADDED: 1
NUMBER OF BTs ADDED: 0
NUMBER OF AGENTS ADDED: 1
